[33mcommit ced6f5dd5b410cda9933ac6cbf87b72b7acb3ba4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpozzo[m[33m, [m[1;31morigin/pozzo[m[33m)[m
Author: Joa Pozzo <pozzojoa@gmail.com>
Date:   Fri Dec 19 16:55:04 2025 -0300

    actualizacion en generacion de pedidos

[33mcommit c49a00120e1a1da8c49da595aef67d95aa22ac8b[m
Author: Joa Pozzo <pozzojoa@gmail.com>
Date:   Tue Dec 16 19:43:02 2025 -0300

    moudlo cliente y pedidos

[33mcommit 539737b99b7171dd3fc4f76b4f044aa6a9f9b194[m
Author: Joaquin Pozzo <joaquinpozzo@MacBook-Air-de-Joaquin.local>
Date:   Wed Dec 3 20:54:59 2025 -0300

    cambios david

[33mcommit 3ec8ca2d43bf8b52c4c43f48146078a9a4012710[m
Merge: 896386a da09383
Author: Joaquin Pozzo <112192224+Joapozzo@users.noreply.github.com>
Date:   Wed Nov 26 11:39:12 2025 -0300

    Merge pull request #7 from Joapozzo/pozzo
    
    correccion fix

[33mcommit da09383d81550df2a6df7773e02a42eba2f5091c[m
Author: Joa Pozzo <pozzojoa@gmail.com>
Date:   Wed Nov 26 11:37:09 2025 -0300

    correccion fix
