{
    "name": "MaxShop - Tu tienda online",
    "short_name": "MaxShop",
    "description": "Comprá herramientas, tecnología y productos para el hogar. Calidad garantizada, precios justos y envío a todo el país.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#171c35",
    "theme_color": "#171c35",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "shopping",
        "business"
    ],
    "shortcuts": [
        {
            "name": "Productos",
            "short_name": "Productos",
            "description": "Ver todos los productos",
            "url": "/products",
            "icons": [
                {
                    "src": "/icons/products-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Carrito",
            "short_name": "Carrito",
            "description": "Ver mi carrito de compras",
            "url": "/cart",
            "icons": [
                {
                    "src": "/icons/cart-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Ofertas",
            "short_name": "Ofertas",
            "description": "Ver productos destacados",
            "url": "/offers",
            "icons": [
                {
                    "src": "/icons/offers-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}